<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_TP"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Add New Destination"
        android:visible="true"
        app:showAsAction="always" />
</menu>